spring.datasource.url=jdbc:postgresql://localhost:5432/aggregatorDB
spring.datasource.username=postgres
spring.datasource.password=${PASSW_DB}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=mihan-arbuzov@yandex.ru
spring.mail.password=${PASS_APP_EMAIL}
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#mail.debug=true
